;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bobbycar]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps =
    ArduinoJson
    ESP Async WebServer
    TFT_eSPI
    https://github.com/Ferdi265/cxx-ring-buffer

lib_compat_mode = strict
build_unflags =
  -std=gnu++11
  -Os

build_flags =
  -std=gnu++17
  -O3
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MOSI=13
  -DTFT_SCLK=15
  -DTFT_CS=14
  -DTFT_DC=12
  -DTFT_RST=2
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT7=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DPINS_RX1=4
  -DPINS_TX1=5
  -DPINS_RX2=25
  -DPINS_TX2=26
  -DPINS_GAS=35
  -DPINS_BREMS=33
  -DPINS_ROTARY_CLK=16
  -DPINS_ROTARY_DT=27
  -DPINS_ROTARY_SW=0

board_build.partitions = huge_app.csv
upload_port = /dev/ttyUSB*

[env:testbench]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps =
    ArduinoJson
    ESP Async WebServer
    TFT_eSPI
    https://github.com/Ferdi265/cxx-ring-buffer

lib_compat_mode = strict
build_unflags =
  -std=gnu++11
  -Os

build_flags =
  -std=gnu++17
  -O3
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MOSI=22
  -DTFT_SCLK=21
  -DTFT_CS=27
  -DTFT_DC=32
  -DTFT_RST=25
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT7=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DPINS_RX1=18
  -DPINS_TX1=19
  -DPINS_RX2=23
  -DPINS_TX2=34
  -DPINS_GAS=35
  -DPINS_BREMS=33
  -DPINS_ROTARY_CLK=4
  -DPINS_ROTARY_DT=16
  -DPINS_ROTARY_SW=17

board_build.partitions = huge_app.csv
upload_port = /dev/ttyUSB*
